body,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-wrap: break-word;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 1px 20px 10px hsl(0, 0%, 95%);
}

.logo-container>.logo {
    width: 150px;
}

.nav-items{
    margin-right: 30px;
}
.nav-items>ul {
    font-size: 1.2rem;
    display: flex;
    list-style-type: none;

}

.nav-items>ul>li {
    padding: 10px;
    margin: 10px;
}

.nav-items>ul>li:hover{
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-decoration-color: hsl(39, 100%, 50%);
}

.res-container{
    width: 99%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.res-card{
    width: 250px;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 0px 0px 5px 2.5px hsl(0, 0%, 80%);;
    transition: 0.3s;

}

.res-card:hover{
    box-shadow: 0px 0px 10px 5px hsl(0, 0%, 80%);;
    transform: scale(0.98,0.98);
    transition: 0.3s;
}

.res-card > .img-container{
    width: 100%;
    height: 150px;
    border-radius: 10px;
    overflow: hidden;
}

.img-container > .res-img{
    width: 100%;
}
.search{
    padding: 10px;
}
